#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""Interfaces that can be implemented by a subclasses. Used throughout
hive-map to verify the capability of an object
"""

from abc import ABC, abstractmethod

from hmap.interface import Context


class Contextual(ABC):
    def __init__(self, *, context):
        if self.is_valid_context(context):
            self.__context = context
    @property
    def context(self):
        return self.__context

    @abstractmethod
    def is_valid_context(self, context):
        return issubclass(type(context), Context)
    
